detail.html
<!DOCTYPE html>
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Футбол</title>
    <link href='css/style.css' media='screen' rel='stylesheet' type='text/css'>
    <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js' type='text/javascript'></script>
    <script>
      jQuery(function($){
      	$('.left-side ul li.parent .more').click(function(event){
      		event.preventDefault();
      		$(this).parent().toggleClass('opened');
      	});
      	$('.more').click(function(){
      		$('.more-games').toggleClass('show');
      	})
        $('.tabs').hide();
        $('.detail-tab').each(function(){       
            if ($(this).hasClass('active')) 
            {
                $($(this).attr('tab')).show();
            }
        });
        $('.detail-tab').click(function(){
            $('.tabs').hide();
            $('.detail-tab').removeClass('active');
            $($(this).attr('tab')).show();
            $(this).addClass('active');
        });
      });
    </script>
  </head>
  <body>
    <div class='main'>
      <header>
        <div class='main-menu-wrapper auto'>
          <a href='/'>
            <div class='name'>Rezultaty.net</div>
          </a>
          <div class='slogan'>All in one</div>
          <ul class='top'>
            <a href='/'>
              <li class='twitter'>twitter</li>
            </a>
            <a href='/'>
              <li class='facebook'>f</li>
            </a>
            <a href='/'>
              <li class='vk'>B</li>
            </a>
            <a href='/'>
              <li>мои игры [0]</li>
            </a>
            <a href='/'>
              <li class='time'>17:55</li>
            </a>
            <a href='/'>
              <li>Войти</li>
            </a>
          </ul>
          <div class='search'>
            <input class='search-text' type='text'>
            <div class='lupa'></div>
          </div>
          <ul class='nav menu'>
            <li class='item-101 current active'>
              <a class='soccer' href='/'>Футбол</a>
            </li>
            <li class='item-102'>
              <a class='tennis' href='/index.php/tennis'>Теннис</a>
            </li>
            <li class='item-103'>
              <a class='basketball' href='/index.php?Itemid=103'>Баскетбол</a>
            </li>
            <li class='item-104'>
              <a class='hockey' href='/index.php?Itemid=104'>Хоккей</a>
            </li>
            <li class='item-105'>
              <a class='baseball' href='/index.php?Itemid=105'>Бейсбол</a>
            </li>
            <li class='item-106'>
              <a class='american-football' href='/index.php?Itemid=106'>Ам. Футбол</a>
            </li>
            <li class='item-107'>
              <a class='handball' href='/index.php?Itemid=107'>Гандбол</a>
            </li>
            <li class='item-128'>
              <a href='/index.php?Itemid=128'>Волейбол</a>
            </li>
            <li class='item-108 deeper parent'>
              <a class='other' href='/index.php?Itemid=108'>Другие</a>
              <ul class='nav-child unstyled small'>
                <li class='item-109'>
                  <a class='volleyball' href='/index.php?Itemid=109'>Волейбол</a>
                </li>
                <li class='item-110'>
                  <a class='rugby-union' href='/index.php?Itemid=110'>Регби-юнион</a>
                </li>
                <li class='item-111'>
                  <a class='cricket' href='/index.php?Itemid=111'>Крикет</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </header>
      <div class='middle-wrap auto'>
        <div class='content margin-left-10'>
          <div class='item-page'>
            <div class='pattern'>
              <div class='white-line'> </div>
              <div class='detail-tab active' tab='#tab-1'>ПОДРОБНЕЕ</div>
              <div class='detail-tab' tab='#tab-2'>Последние матчи Канады</div>
              <div class='detail-tab' tab='#tab-3'>Последние матчи Коста рики</div>
              <div class='refresh'>auto refresh 10s</div>
            </div>
            <div class='tabs' id='tab-1'>
              <div class='detail-head'>International - Friendlies</div>
              <div class='wrap-teams'>
                <div class='team1'>
                  <img src='images/canada.png'>
                  <br>
                  Canada 
                </div>
                <div class='score'>
                  <div class='border-bottom'>29.05.2013. 04:05</div>
                  <div class='h1-score'>0-1</div>
                  <div class='status'>finished</div>
                </div>
                <div class='team2'>
                  <img src='images/costa.png'>
                  <br>
                  Costa - Rica
                </div>
                <div style='clear: both; height: 0px;'> </div>
              </div>
              <div class='pattern-div'> </div>
              <table class='football-sob'>
                <tbody>
                  <tr>
                    <td class='nocells' colspan='2'> </td>
                    <td class='sobitie'>
                      <div class='red-card'> </div>
                    </td>
                    <td class='who redcart'>Christopher Meneses</td>
                    <td class='minutes redcart'>74'</td>
                  </tr>
                  <tr>
                    <td class='nocells' colspan='2'> </td>
                    <td class='sobitie'>
                      <div class='red-yellow-card'> </div>
                    </td>
                    <td class='who redcart'>Christopher Meneses</td>
                    <td class='minutes redcart'>74'</td>
                  </tr>
                  <tr>
                    <td class='minutes yellowcard'>74'</td>
                    <td class='who yellowcard'>Nicolas Ledgerwood</td>
                    <td class='sobitie'>
                      <div class='yellow-card'> </div>
                    </td>
                    <td class='nocells' colspan='2'> </td>
                  </tr>
                  <tr>
                    <td class='grey splitter' colspan='5'>HT (0 - 1)</td>
                  </tr>
                  <tr>
                    <td class='nocells' colspan='2'> </td>
                    <td class='sobitie'>0 - 1</td>
                    <td class='who green goal' title='гол'>Jairo Arrieta</td>
                    <td class='minutes green'>15'</td>
                  </tr>
                  <tr>
                    <td class='nocells' colspan='2'> </td>
                    <td class='sobitie'>0 - 1</td>
                    <td class='who own-goal' title='авто гол'>Jairo Arrieta</td>
                    <td class='minutes redcart'>15'</td>
                  </tr>
                  <tr>
                    <td class='nocells' colspan='2'> </td>
                    <td class='sobitie'>0 - 1</td>
                    <td class='who penalty green' title='пенальти'>Jairo Arrieta</td>
                    <td class='minutes green'>15'</td>
                  </tr>
                  <tr>
                    <td class='nocells' colspan='2'> </td>
                    <td class='sobitie'>
                      <div class='zamena'></div>
                    </td>
                    <td class='who grey' title='замена'>Jairo Arrieta(Jairo Arrieta)</td>
                    <td class='minutes grey'>15'</td>
                  </tr>
                </tbody>
              </table>
              <div class='yellow box-5'>* IMPORTANT NOTICE – Sofascore.com in partnership with bet365 offer over 40,000 live streamed events per year. However, please note that the intellectual property rights to stream such events are usually owned at a country level and therefore, depending on your location, there may be certain events that you may be unable to view due to such restrictions. Prior to joining bet365 and funding your account therefore in order to view any particular event via the bet365 live stream, you are strongly advised to first check with bet365 that, given your country location, you would be eligible to view the live streamed event in question. bet365’s contact details can be found by clicking here, then clicking ‘Services’ at the top right of the page, and then choosing the ‘Contact Us’ option.</div>
              <div class='grey box-5'>
                Canada v Costa Rica live score starts on 29.05.2013 at 02:05 UTC time at Commonwealth Stadium stadium in Friendlies, International. Here on SofaScore livescore you can find all Canada vs Costa Rica previous results sorted by their H2H matches. Last Canada vs Costa Rica match has been played on 29.05.2013 in Friendlies and the final result was Canada 0:1 Costa Rica.
                <br>
                <br>
                You can watch Canada vs Costa Rica live stream online if you are registered member of Bet365, leading online betting company that have coverage for more than 40.000 live sports events with live betting during the year. There you can also find video highlights and news from the most popular soccer leagues in the world. Live Bet365 odds you can find in our football livescore section.
                <br>
                <br>
                <div class='green-text'>Canada</div>
                <br>
                <ul>
                  <li>- last match lost 0 - 1 against Costa Rica (view Canada - Costa Rica details)</li>
                  <li>- results in last 10 matches: won 3 matches, drawn 1 matches and lost 6 matches</li>
                  <li>- scored 8 goals and conceded 19 goals in last 10 matches</li>
                  <li>- more than 2.5 goals have been scored in 4 of last 10 matches</li>
                  <li>- have scored in 5 of last 10 matches</li>
                </ul>
                <br>
                <div class='green-text'>Costa Rica</div>
                <br>
                <ul>
                  <li>- currently ranked on 2. place in World Cup Qualification CONCACAF 4th round</li>
                  <li>- last match won 0 - 1 against Canada (view Canada - Costa Rica details)</li>
                  <li>- results in last 10 matches: won 6 matches, drawn 3 matches and lost 1 matches</li>
                  <li>- scored 12 goals and conceded 5 goals in last 10 matches</li>
                  <li>- more than 2.5 goals have been scored in 1 of last 10 matches</li>
                  <li>- have scored in 9 of last 10 matches</li>
                </ul>
                <br>
                <div class='green-text'>Canada Costa Rica betting facts based on last 1 head-to-head matches</div>
                <br>
                <ul>
                  <li>- in their last 1 H2H matches Canada didn't win any match, Costa Rica won 1 matches, and 0 matches finished without winner.</li>
                  <li>- Canada scores on average 0 goals per match, Costa Rica scores 1 goals per match.</li>
                  <li>- More than 2.5 goals have been scored in 0% of matches between these two teams</li>
                </ul>
                <br>
                <div class='green-text'>Event details:</div>
                <br>
                <ul>
                  <li>NAME: Canada-Costa Rica</li>
                  <li>DATE: May 29, 2013</li>
                  <li>TIME: 00:05 UTC</li>
                  <li>VENUE: Commonwealth Stadium</li>
                  <li>STREET: N/A</li>
                </ul>
              </div>
            </div>
            <div class='tabs' id='tab-2'>
              <div class='detail-head'>Japan - J. League</div>
              <table cellpadding='0' cellspacing='0'>
                <tbody>
                  <tr>
                    <td class='add'>
                      <a href='http://rezultaty.net/'>+</a>
                    </td>
                    <td class='clock'>12:00</td>
                    <td> </td>
                    <td class='team1'>Cerezo Osako</td>
                    <td class='score'>0 - 0</td>
                    <td class='team2'>Nagoya Grampus Eight</td>
                    <td class='last-symbol'>-</td>
                  </tr>
                  <tr class='second'>
                    <td class='add'>
                      <a href='http://rezultaty.net/'>+</a>
                    </td>
                    <td class='clock'>12:00</td>
                    <td> </td>
                    <td class='team1'>Cerezo Osako</td>
                    <td class='score'>0 - 0</td>
                    <td class='team2'>Nagoya Grampus Eight</td>
                    <td class='last-symbol'>-</td>
                  </tr>
                  <tr>
                    <td class='add'>
                      <a href='http://rezultaty.net/'>+</a>
                    </td>
                    <td class='clock'>12:00</td>
                    <td> </td>
                    <td class='team1'>Cerezo Osako</td>
                    <td class='score'>0 - 0</td>
                    <td class='team2'>Nagoya Grampus Eight</td>
                    <td class='last-symbol'>-</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class='tabs' id='tab-3'>
              <div class='detail-head'>Japan - J. League</div>
              <table cellpadding='0' cellspacing='0'>
                <tbody>
                  <tr>
                    <td class='add'>
                      <a href='http://rezultaty.net/'>+</a>
                    </td>
                    <td class='clock'>12:00</td>
                    <td> </td>
                    <td class='team1'>Cerezo Osako</td>
                    <td class='score'>0 - 0</td>
                    <td class='team2'>Nagoya Grampus Eight</td>
                    <td class='last-symbol'>-</td>
                  </tr>
                  <tr class='second'>
                    <td class='add'>
                      <a href='http://rezultaty.net/'>+</a>
                    </td>
                    <td class='clock'>12:00</td>
                    <td> </td>
                    <td class='team1'>Cerezo Osako</td>
                    <td class='score'>0 - 0</td>
                    <td class='team2'>Nagoya Grampus Eight</td>
                    <td class='last-symbol'>-</td>
                  </tr>
                  <tr>
                    <td class='add'>
                      <a href='http://rezultaty.net/'>+</a>
                    </td>
                    <td class='clock'>12:00</td>
                    <td> </td>
                    <td class='team1'>Cerezo Osako</td>
                    <td class='score'>0 - 0</td>
                    <td class='team2'>Nagoya Grampus Eight</td>
                    <td class='last-symbol'>-</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class='right-side'>
          <div class='moduletable'>
            <h3>Head to head</h3>
            <div class='custom'>
              <ul>
                <a href=''>
                  <li class='active'>
                    <div class='date'>01.06.2013 17:00</div>
                    <div class='teams'>Canada / Costa - Rica</div>
                    <div class='score'>счет: 4 - 0</div>
                  </li>
                </a>
                <a href=''>
                  <li class='second'>
                    <div class='date'>01.06.2013 17:00</div>
                    <div class='teams'>Canada / Costa - Rica</div>
                    <div class='score'>счет: 4 - 0</div>
                  </li>
                </a>
                <a href=''>
                  <li>
                    <div class='date'>01.06.2013 17:00</div>
                    <div class='teams'>Canada / Costa - Rica</div>
                    <div class='score'>счет: 4 - 0</div>
                  </li>
                </a>
                <a href=''>
                  <li class='second'>
                    <div class='date'>01.06.2013 17:00</div>
                    <div class='teams'>Canada / Costa - Rica</div>
                    <div class='score'>счет: 4 - 0</div>
                  </li>
                </a>
                <ul class='more-games'>
                  <a href=''>
                    <li>
                      <div class='date'>01.06.2013 17:00</div>
                      <div class='teams'>Canada / Costa - Rica</div>
                      <div class='score'>счет: 4 - 0</div>
                    </li>
                  </a>
                  <a href=''>
                    <li class='second'>
                      <div class='date'>01.06.2013 17:00</div>
                      <div class='teams'>Canada / Costa - Rica</div>
                      <div class='score'>счет: 4 - 0</div>
                    </li>
                  </a>
                  <a href=''>
                    <li>
                      <div class='date'>01.06.2013 17:00</div>
                      <div class='teams'>Canada / Costa - Rica</div>
                      <div class='score'>счет: 4 - 0</div>
                    </li>
                  </a>
                  <a href=''>
                    <li class='second'>
                      <div class='date'>01.06.2013 17:00</div>
                      <div class='teams'>Canada / Costa - Rica</div>
                      <div class='score'>счет: 4 - 0</div>
                    </li>
                  </a>
                </ul>
              </ul>
              <div class='more'>
                Больше игр
              </div>
            </div>
          </div>
          <div class='moduletable'>
            <h3>League standings</h3>
            <div class='custom'>
              <ul class='league'>
                <a href=''>
                  <li>
                    1. Canada (65)
                  </li>
                </a>
                <a href=''>
                  <li class='second'>
                    2. Canada (65)
                  </li>
                </a>
                <a href=''>
                  <li>
                    3. Canada (65)
                  </li>
                </a>
                <a href=''>
                  <li class='second'>
                    4. Canada (65)
                  </li>
                </a>
                <a href=''>
                  <li class='last'>
                    5. Canada (65)
                  </li>
                </a>
              </ul>
            </div>
          </div>
        </div>
        <div style='clear:both;'></div>
      </div>
    </div>
    <footer>
      <div class='wrap-in-footer auto'>
        <ul class='nav menu2 main-menu'>
          <li class='item-112 active'>
            <a class='first' href='/'>Футбол</a>
          </li>
          <li class='item-113'>
            <a href='/index.php/tennis'>ТЕННИС</a>
          </li>
          <li class='item-114'>
            <a href='/index.php?Itemid=112'>БАСКЕТБОЛ</a>
          </li>
          <li class='item-115'>
            <a href='/index.php?Itemid=112'>ХОККЕЙ</a>
          </li>
          <li class='item-116'>
            <a href='/index.php?Itemid=112'>БЕЙСБОЛ</a>
          </li>
          <li class='item-117'>
            <a href='/index.php?Itemid=112'>АМЕРИКАНСКИЙ ФУТБОЛ</a>
          </li>
          <li class='item-118'>
            <a href='/index.php?Itemid=112'>ГАНДБОЛ</a>
          </li>
          <li class='item-119'>
            <a href='/index.php?Itemid=112'>ВОЛЕЙБОЛ</a>
          </li>
          <li class='item-120'>
            <a href='/index.php?Itemid=110'>РЕГБИ-ЮНИОН</a>
          </li>
          <li class='item-121'>
            <a href='/index.php?Itemid=111'>КРИКЕТ</a>
          </li>
          <li class='item-122'>
            <a href='/index.php?Itemid=122'>LIVESCORE</a>
          </li>
        </ul>
        <div style='clear:both;'></div>
        <div>
          Our football livescore have live coverage from 559 worldwide soccer leagues, cups and tournaments with live updated
          results, statistics, league tables and fixtures. Matches from all leagues have fast and accurate updates for minutes and scores, scorer
          and assist, cards, substitutions, match statistics and many more. Live commentaries are available only for most popular football leagues:
          England Barclay's EPL Premier League and FA Cup, Spain BBVA league, Copa del Rey and live Barcelona Real Madrid El Clasico match,
          Italy Serie A and Coppa Italia, German Bundesliga and DFB pokal, France Ligue 1, Denmark Superligaen, Turkey Turkcell Super Lig and
          UEFA Champions League. You can filter live, finished or scheduled matches, and in live "Bet365 odds" tab you can find dropping / rising odds
          which could help you to predict match winner.
        </div>
      </div>
    </footer>
  </body>
</html>

haml/detail.haml
!!! 1.1
%html{:lang => "ru", "xml:lang" => "ru", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %title Футбол
    %meta{:content => "text/html; charset=utf-8", 'http-equiv' => "content-type"}/
    %link{:href => "css/style.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    /[if IE]
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js", :type => "text/javascript"}
    :javascript
      jQuery(function($){
      	$('.left-side ul li.parent .more').click(function(event){
      		event.preventDefault();
      		$(this).parent().toggleClass('opened');
      	});
      	$('.more').click(function(){
      		$('.more-games').toggleClass('show');
      	})
        $('.tabs').hide();
        $('.detail-tab').each(function(){       
            if ($(this).hasClass('active')) 
            {
                $($(this).attr('tab')).show();
            }
        });
        $('.detail-tab').click(function(){
            $('.tabs').hide();
            $('.detail-tab').removeClass('active');
            $($(this).attr('tab')).show();
            $(this).addClass('active');
        });
      });
  %body
    .main
      %header
        .main-menu-wrapper.auto
          %a{:href => "/"}
            .name Rezultaty.net
          .slogan All in one
          %ul.top
            %a{:href => "/"}
              %li.twitter twitter
            %a{:href => "/"}
              %li.facebook f
            %a{:href => "/"}
              %li.vk B
            %a{:href => "/"}
              %li мои игры [0]
            %a{:href => "/"}
              %li.time 17:55
            %a{:href => "/"}
              %li Войти
          .search
            %input.search-text{:type => "text"}/
            .lupa
          %ul.nav.menu
            %li.item-101.current.active
              %a.soccer{:href => "/"} Футбол
            %li.item-102
              %a.tennis{:href => "/index.php/tennis"} Теннис
            %li.item-103
              %a.basketball{:href => "/index.php?Itemid=103"} Баскетбол
            %li.item-104
              %a.hockey{:href => "/index.php?Itemid=104"} Хоккей
            %li.item-105
              %a.baseball{:href => "/index.php?Itemid=105"} Бейсбол
            %li.item-106
              %a.american-football{:href => "/index.php?Itemid=106"} Ам. Футбол
            %li.item-107
              %a.handball{:href => "/index.php?Itemid=107"} Гандбол
            %li.item-128
              %a{:href => "/index.php?Itemid=128"} Волейбол
            %li.item-108.deeper.parent
              %a.other{:href => "/index.php?Itemid=108"} Другие
              %ul.nav-child.unstyled.small
                %li.item-109
                  %a.volleyball{:href => "/index.php?Itemid=109"} Волейбол
                %li.item-110
                  %a.rugby-union{:href => "/index.php?Itemid=110"} Регби-юнион
                %li.item-111
                  %a.cricket{:href => "/index.php?Itemid=111"} Крикет
      .middle-wrap.auto
        .content.margin-left-10
          .item-page
            .pattern
              .white-line  
              .detail-tab.active{:tab => '#tab-1'} ПОДРОБНЕЕ
              .detail-tab{:tab => '#tab-2'} Последние матчи Канады
              .detail-tab{:tab => '#tab-3'} Последние матчи Коста рики
              .refresh auto refresh 10s
            #tab-1.tabs
              .detail-head International - Friendlies
              .wrap-teams
                .team1
                  %img{:src => "images/canada.png"}/
                  %br/
                  Canada 
                .score
                  .border-bottom 29.05.2013. 04:05
                  .h1-score 0-1
                  .status finished
                .team2
                  %img{:src => "images/costa.png"}/
                  %br/
                  Costa - Rica
                %div{:style => "clear: both; height: 0px;"}  
              .pattern-div  
              %table.football-sob
                %tbody
                  %tr
                    %td.nocells{:colspan => "2"}  
                    %td.sobitie
                      .red-card  
                    %td.who.redcart Christopher Meneses
                    %td.minutes.redcart 74'
                  %tr
                    %td.nocells{:colspan => "2"}  
                    %td.sobitie
                      .red-yellow-card  
                    %td.who.redcart Christopher Meneses
                    %td.minutes.redcart 74'
                  %tr
                    %td.minutes.yellowcard 74'
                    %td.who.yellowcard Nicolas Ledgerwood
                    %td.sobitie
                      .yellow-card  
                    %td.nocells{:colspan => "2"}  
                  %tr
                    %td.grey.splitter{:colspan => "5"} HT (0 - 1)
                  %tr
                    %td.nocells{:colspan => "2"}  
                    %td.sobitie 0 - 1
                    %td.who.green.goal{:title => "гол"} Jairo Arrieta
                    %td.minutes.green 15'
                  %tr
                    %td.nocells{:colspan => "2"}  
                    %td.sobitie 0 - 1
                    %td.who.own-goal{:title => "авто гол"} Jairo Arrieta
                    %td.minutes.redcart 15'
                  %tr
                    %td.nocells{:colspan => "2"}  
                    %td.sobitie 0 - 1
                    %td.who.penalty.green{:title => "пенальти"} Jairo Arrieta
                    %td.minutes.green 15'
                  %tr
                    %td.nocells{:colspan => "2"}  
                    %td.sobitie
                      .zamena
                    %td.who.grey{:title => "замена"} Jairo Arrieta(Jairo Arrieta)
                    %td.minutes.grey 15'
              .yellow.box-5 * IMPORTANT NOTICE – Sofascore.com in partnership with bet365 offer over 40,000 live streamed events per year. However, please note that the intellectual property rights to stream such events are usually owned at a country level and therefore, depending on your location, there may be certain events that you may be unable to view due to such restrictions. Prior to joining bet365 and funding your account therefore in order to view any particular event via the bet365 live stream, you are strongly advised to first check with bet365 that, given your country location, you would be eligible to view the live streamed event in question. bet365’s contact details can be found by clicking here, then clicking ‘Services’ at the top right of the page, and then choosing the ‘Contact Us’ option.
              .grey.box-5
                Canada v Costa Rica live score starts on 29.05.2013 at 02:05 UTC time at Commonwealth Stadium stadium in Friendlies, International. Here on SofaScore livescore you can find all Canada vs Costa Rica previous results sorted by their H2H matches. Last Canada vs Costa Rica match has been played on 29.05.2013 in Friendlies and the final result was Canada 0:1 Costa Rica.
                %br/
                %br/
                You can watch Canada vs Costa Rica live stream online if you are registered member of Bet365, leading online betting company that have coverage for more than 40.000 live sports events with live betting during the year. There you can also find video highlights and news from the most popular soccer leagues in the world. Live Bet365 odds you can find in our football livescore section.
                %br/
                %br/
                .green-text Canada
                %br/
                %ul
                  %li - last match lost 0 - 1 against Costa Rica (view Canada - Costa Rica details)
                  %li - results in last 10 matches: won 3 matches, drawn 1 matches and lost 6 matches
                  %li - scored 8 goals and conceded 19 goals in last 10 matches
                  %li - more than 2.5 goals have been scored in 4 of last 10 matches
                  %li - have scored in 5 of last 10 matches
                %br/
                .green-text Costa Rica
                %br/
                %ul
                  %li - currently ranked on 2. place in World Cup Qualification CONCACAF 4th round
                  %li - last match won 0 - 1 against Canada (view Canada - Costa Rica details)
                  %li - results in last 10 matches: won 6 matches, drawn 3 matches and lost 1 matches
                  %li - scored 12 goals and conceded 5 goals in last 10 matches
                  %li - more than 2.5 goals have been scored in 1 of last 10 matches
                  %li - have scored in 9 of last 10 matches
                %br/
                .green-text Canada Costa Rica betting facts based on last 1 head-to-head matches
                %br/
                %ul
                  %li - in their last 1 H2H matches Canada didn't win any match, Costa Rica won 1 matches, and 0 matches finished without winner.
                  %li - Canada scores on average 0 goals per match, Costa Rica scores 1 goals per match.
                  %li - More than 2.5 goals have been scored in 0% of matches between these two teams
                %br/
                .green-text Event details:
                %br/
                %ul
                  %li NAME: Canada-Costa Rica
                  %li DATE: May 29, 2013
                  %li TIME: 00:05 UTC
                  %li VENUE: Commonwealth Stadium
                  %li STREET: N/A
            %div#tab-2.tabs
              .detail-head Japan - J. League
              %table{:cellpadding => "0", :cellspacing => "0"}
                %tbody
                  %tr
                    %td.add
                      %a{:href => "http://rezultaty.net/"} +
                    %td.clock 12:00
                    %td  
                    %td.team1 Cerezo Osako
                    %td.score 0 - 0
                    %td.team2 Nagoya Grampus Eight
                    %td.last-symbol -
                  %tr.second
                    %td.add
                      %a{:href => "http://rezultaty.net/"} +
                    %td.clock 12:00
                    %td  
                    %td.team1 Cerezo Osako
                    %td.score 0 - 0
                    %td.team2 Nagoya Grampus Eight
                    %td.last-symbol -
                  %tr
                    %td.add
                      %a{:href => "http://rezultaty.net/"} +
                    %td.clock 12:00
                    %td  
                    %td.team1 Cerezo Osako
                    %td.score 0 - 0
                    %td.team2 Nagoya Grampus Eight
                    %td.last-symbol -
            %div#tab-3.tabs
              .detail-head Japan - J. League
              %table{:cellpadding => "0", :cellspacing => "0"}
                %tbody
                  %tr
                    %td.add
                      %a{:href => "http://rezultaty.net/"} +
                    %td.clock 12:00
                    %td  
                    %td.team1 Cerezo Osako
                    %td.score 0 - 0
                    %td.team2 Nagoya Grampus Eight
                    %td.last-symbol -
                  %tr.second
                    %td.add
                      %a{:href => "http://rezultaty.net/"} +
                    %td.clock 12:00
                    %td  
                    %td.team1 Cerezo Osako
                    %td.score 0 - 0
                    %td.team2 Nagoya Grampus Eight
                    %td.last-symbol -
                  %tr
                    %td.add
                      %a{:href => "http://rezultaty.net/"} +
                    %td.clock 12:00
                    %td  
                    %td.team1 Cerezo Osako
                    %td.score 0 - 0
                    %td.team2 Nagoya Grampus Eight
                    %td.last-symbol -    
        .right-side
          .moduletable
            %h3 Head to head
            .custom
              %ul
                %a{:href => ""}
                  %li.active
                    .date 01.06.2013 17:00
                    .teams Canada / Costa - Rica
                    .score счет: 4 - 0
                %a{:href => ""}
                  %li.second
                    .date 01.06.2013 17:00
                    .teams Canada / Costa - Rica
                    .score счет: 4 - 0
                %a{:href => ""}
                  %li
                    .date 01.06.2013 17:00
                    .teams Canada / Costa - Rica
                    .score счет: 4 - 0
                %a{:href => ""}
                  %li.second
                    .date 01.06.2013 17:00
                    .teams Canada / Costa - Rica
                    .score счет: 4 - 0
                %ul.more-games
                  %a{:href => ""}
                    %li
                      .date 01.06.2013 17:00
                      .teams Canada / Costa - Rica
                      .score счет: 4 - 0
                  %a{:href => ""}
                    %li.second
                      .date 01.06.2013 17:00
                      .teams Canada / Costa - Rica
                      .score счет: 4 - 0
                  %a{:href => ""}
                    %li
                      .date 01.06.2013 17:00
                      .teams Canada / Costa - Rica
                      .score счет: 4 - 0
                  %a{:href => ""}
                    %li.second
                      .date 01.06.2013 17:00
                      .teams Canada / Costa - Rica
                      .score счет: 4 - 0
              .more
                Больше игр
          .moduletable
            %h3 League standings
            .custom
              %ul.league
                %a{:href => ""}
                  %li
                    1. Canada (65)
                %a{:href => ""}
                  %li.second
                    2. Canada (65)
                %a{:href => ""}
                  %li
                    3. Canada (65)
                %a{:href => ""}
                  %li.second
                    4. Canada (65)
                %a{:href => ""}
                  %li.last
                    5. Canada (65)
        %div{:style => "clear:both;"}
    %footer
      .wrap-in-footer.auto
        %ul.nav.menu2.main-menu
          %li.item-112.active
            %a.first{:href => "/"} Футбол
          %li.item-113
            %a{:href => "/index.php/tennis"} ТЕННИС
          %li.item-114
            %a{:href => "/index.php?Itemid=112"} БАСКЕТБОЛ
          %li.item-115
            %a{:href => "/index.php?Itemid=112"} ХОККЕЙ
          %li.item-116
            %a{:href => "/index.php?Itemid=112"} БЕЙСБОЛ
          %li.item-117
            %a{:href => "/index.php?Itemid=112"} АМЕРИКАНСКИЙ ФУТБОЛ
          %li.item-118
            %a{:href => "/index.php?Itemid=112"} ГАНДБОЛ
          %li.item-119
            %a{:href => "/index.php?Itemid=112"} ВОЛЕЙБОЛ
          %li.item-120
            %a{:href => "/index.php?Itemid=110"} РЕГБИ-ЮНИОН
          %li.item-121
            %a{:href => "/index.php?Itemid=111"} КРИКЕТ
          %li.item-122
            %a{:href => "/index.php?Itemid=122"} LIVESCORE
        %div{:style => "clear:both;"}
        %div
          Our football livescore have live coverage from 559 worldwide soccer leagues, cups and tournaments with live updated
          results, statistics, league tables and fixtures. Matches from all leagues have fast and accurate updates for minutes and scores, scorer
          and assist, cards, substitutions, match statistics and many more. Live commentaries are available only for most popular football leagues:
          England Barclay's EPL Premier League and FA Cup, Spain BBVA league, Copa del Rey and live Barcelona Real Madrid El Clasico match,
          Italy Serie A and Coppa Italia, German Bundesliga and DFB pokal, France Ligue 1, Denmark Superligaen, Turkey Turkcell Super Lig and
          UEFA Champions League. You can filter live, finished or scheduled matches, and in live "Bet365 odds" tab you can find dropping / rising odds
          which could help you to predict match winner.
